<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"

    android:noHistory="true"
    android:orientation="vertical"
    tools:context="com.example.mladen.xwsclient.activity.HomeScreen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/button_text_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Internet prodavnica"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:src="@drawable/back_icon"
            android:tint="@color/white"/>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/webshop"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/kupi_proizvod"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/margin_left_right_edit"
        android:layout_marginRight="@dimen/margin_left_right_edit"
        android:layout_marginTop="30dp"
        android:background="@color/button_text_color"
        android:text="Kupi proizvode"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/dobavi_izvod"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/margin_left_right_edit"
        android:layout_marginRight="@dimen/margin_left_right_edit"
        android:layout_marginTop="10dp"
        android:background="@color/button_text_color"
        android:text="Dobavi izvod"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/prethodna_placanja"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/margin_left_right_edit"
        android:layout_marginRight="@dimen/margin_left_right_edit"
        android:layout_marginTop="10dp"
        android:background="@color/button_text_color"
        android:text="Prethodna placanja"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>