<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mladen.xwsclient.activity.Article6TR">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/button_text_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Toplotni i rashladni uredjaji"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:src="@drawable/back_icon"
                android:tint="@color/white"/>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/relative_1"
            android:layout_below="@id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/grejanje"
                android:layout_width="@dimen/width_article"
                android:layout_height="@dimen/height_article"
                android:layout_marginTop="@dimen/margin_top_article"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/grejanje"/>

            <ImageView
                android:id="@+id/klima"
                android:layout_width="@dimen/width_article"
                android:layout_height="@dimen/height_article"
                android:layout_marginTop="@dimen/margin_top_article"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/klima"/>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>



