<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    tools:context="com.example.mladen.xwsclient.activity.article2_it.ActivityLaptop">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/button_text_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Odaberite proizvod"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:src="@drawable/back_icon"
            android:tint="@color/white"/>

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/kupi_proizvod1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:text="Laptop 1         cena 90 000 din"
        android:background="@color/button_text_color"
        android:textAllCaps="false"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="@dimen/margin_left_right_edit"
        android:layout_marginRight="@dimen/margin_left_right_edit" />

    <Button
        android:id="@+id/kupi_proizvod2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:text="laptop 2         cena 105 000 din"
        android:background="@color/button_text_color"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/margin_left_right_edit"
        android:layout_marginRight="@dimen/margin_left_right_edit" />

    <Button
        android:id="@+id/kupi_proizvod3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:text="Laptop 3         cena 55 000 din"
        android:background="@color/button_text_color"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/margin_left_right_edit"
        android:layout_marginRight="@dimen/margin_left_right_edit" />

</LinearLayout>
